# Variáveis de ambiente para docker-compose (desenvolvimento local)

# PostgreSQL para Serviço de Usuários
DB_USERS_USERNAME=tuca_dev_user
DB_USERS_PASSWORD=tuca_dev_password
DB_USERS_DATABASE=tuca_users_dev_db
DB_USERS_PORT=54320 # Porta no HOST para o container postgres_users (interno 5432)

# PostgreSQL para Serviço de Catálogo de Atividades
DB_ACTIVITIES_USERNAME=tuca_dev_activity_user
DB_ACTIVITIES_PASSWORD=tuca_dev_activity_password
DB_ACTIVITIES_DATABASE=tuca_activities_dev_db
DB_ACTIVITIES_PORT=54330 # Porta no HOST para o container postgres_activities (interno 5432)

# Redis
REDIS_PORT=63790 # Porta no HOST para o container redis_main (interno 6379)

# Portas dos Serviços da Aplicação (exemplo)
# USER_SERVICE_PORT=3000
# ACTIVITY_SERVICE_PORT=3001

# Variáveis específicas para os serviços (serão usadas pelos Dockerfiles dos serviços)
# User Service
USER_SERVICE_DB_HOST=postgres_users
USER_SERVICE_DB_PORT=5432
USER_SERVICE_DB_USERNAME=tuca_dev_user
USER_SERVICE_DB_PASSWORD=tuca_dev_password
USER_SERVICE_DB_DATABASE=tuca_users_dev_db
USER_SERVICE_REDIS_HOST=redis_main
USER_SERVICE_REDIS_PORT=6379
USER_SERVICE_JWT_SECRET=your-super-secret-dev-jwt-key-user-service
USER_SERVICE_JWT_EXPIRATION_TIME=3600s
USER_SERVICE_PORT_INTERNAL=3000 # Porta interna do container do user-service

# Activity Catalog Service
ACTIVITY_CATALOG_SERVICE_DB_HOST=postgres_activities
ACTIVITY_CATALOG_SERVICE_DB_PORT=5432
ACTIVITY_CATALOG_SERVICE_DB_USERNAME=tuca_dev_activity_user
ACTIVITY_CATALOG_SERVICE_DB_PASSWORD=tuca_dev_activity_password
ACTIVITY_CATALOG_SERVICE_DB_DATABASE=tuca_activities_dev_db
ACTIVITY_CATALOG_SERVICE_USER_SERVICE_BASE_URL=http://user_service:3000 # user_service é o nome do container, 3000 é a porta INTERNA do user_service
ACTIVITY_CATALOG_SERVICE_PORT_INTERNAL=3000 # Porta interna do container do activity-service

# Clerk (Exemplo - estas seriam as chaves de TESTE do Clerk)
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YOUR_CLERK_KEY
# CLERK_SECRET_KEY=sk_test_YOUR_CLERK_SECRET
# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

# API Gateway URL (para o frontend)
# NEXT_PUBLIC_API_GATEWAY_URL=http://localhost:8080 # Exemplo se o API Gateway rodar localmente ou for acessado via proxy
